# Yu-FrameWork

./: pom.xml
src/main/java/com/example/yu/framework/: YuFrameWorkApplication.java
src/main/java/com/example/yu/framework/annotation/: YuAspect.java  YuAutowired.java  YuComponent.java  YuConfiguration.java  YuController.java  YuRequestMapping.java  YuService.java
src/main/java/com/example/yu/framework/aspect/: ControllerAspect.java
src/main/java/com/example/yu/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/example/yu/framework/constant/: ConfigConstant.java
src/main/java/com/example/yu/framework/controller/: CustomerController.java
src/main/java/com/example/yu/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/com/example/yu/framework/init/: ProgramInit.java
src/main/java/com/example/yu/framework/proxy/: BaseAspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/com/example/yu/framework/servlet/: DispatcherServlet.java
src/main/java/com/example/yu/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/test/java/com/example/yu/framework/: YuFrameWorkApplicationTests.java
